{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f32\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f33\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}
{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}
{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}
{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f260\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f258\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f259\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f261\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f262\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f263\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f264\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f265\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f292\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f290\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f291\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f293\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f294\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f297\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f300\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f298\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f299\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f301\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f302\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f303\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f304\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f305\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red136\green148\blue44;\red61\green131\blue29;\red51\green51\blue153;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin576\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin720\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls2\ilvl3\adjustright\rin0\lin864\itap0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\aspalpha\aspnum\faauto\ls2\ilvl4\adjustright\rin0\lin1008\itap0 
\b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\aspalpha\aspnum\faauto\ls2\ilvl5\adjustright\rin0\lin1152\itap0 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\aspalpha\aspnum\faauto\ls2\ilvl6\adjustright\rin0\lin1296\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl7\adjustright\rin0\lin1440\itap0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\aspalpha\aspnum\faauto\ls2\ilvl8\adjustright\rin0\lin1584\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \sautoupd HeaderSep;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \sautoupd Divider;}{\s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 
\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sautoupd DispTxt;}{\s19\ql \li0\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \sautoupd CopyNPasteLabel;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{\s21\ql \li432\ri432\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin432\lin432\itap0 
\b\fs20\cf9\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext23 \sautoupd _syntax;}{\s22\ql \fi-1152\li1584\ri432\widctlpar\aspalpha\aspnum\faauto\adjustright\rin432\lin1584\itap0 
\b\fs20\cf2\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \sautoupd argDef;}{\s23\qj \li720\ri432\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin432\lin720\itap0 
\b\f2\fs20\cf11\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext23 \sautoupd _syntaxDesc;}{\s24\qj \fi-1008\li1440\ri432\sb120\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin432\lin1440\itap0 
\b\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext24 _return;}{\s25\ql \li432\ri432\sb120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin432\lin432\itap0 
\b\fs20\cf9\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext25 \sautoupd _example;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 footer;}{\s28\ql \fi-2448\li2880\ri432\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin432\lin2880\itap0 
\b\fs20\cf14\lang1033\langfe1033\loch\f2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext28 _gVar;}{\s29\qj \li864\ri288\widctlpar
\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 \b\fs20\cf12\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext29 \sautoupd 
_codeExample;}{\s30\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext30 \sautoupd _heading;}{\s31\qj \li864\ri288\widctlpar
\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 \b\fs20\cf10\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext31 \sautoupd 
_codeOutputExample;}}{\*\listtable{\list\listtemplateid-1481979004{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0cCopy'n'paste;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi0\li0\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid917598380}{\list\listtemplateid1574320442{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00Command:;}{\levelnumbers\'01;}\b\i\f2\fs24\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s38\fi-720\li720\jclisttab\tx1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'0aArguments:;}{\levelnumbers;}\b\i\f2\fs24\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08Returns:;}{\levelnumbers;}\b\i\f2\fs24\cf12\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0cDescription:;}{\levelnumbers;}\b\i\f2\fs24\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx1800 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'04Example:;}{\levelnumbers\'01;}\b\i\f2\fs24\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-432\li1152\jclisttab\tx1152 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-288\li1296\jclisttab\tx1296 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-432\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-144\li1584\jclisttab\tx1584 }{\listname ;}\listid1511487470}{\list\listtemplateid436343158\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1412297872\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2877
\jclisttab\tx2877 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3237
\jclisttab\tx3237 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3957
\jclisttab\tx3957 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4677
\jclisttab\tx4677 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5397
\jclisttab\tx5397 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6117
\jclisttab\tx6117 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6837
\jclisttab\tx6837 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li7557
\jclisttab\tx7557 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li8277
\jclisttab\tx8277 }{\listname ;}\listid1642222679}{\list\listtemplateid212640498{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0cCopy'n'paste;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s37\fi0\li0\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s2\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s5\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid2106293941}}{\*\listoverridetable{\listoverride\listid917598380\listoverridecount0\ls1}
{\listoverride\listid2106293941\listoverridecount0\ls2}{\listoverride\listid1511487470\listoverridecount0\ls3}{\listoverride\listid1642222679\listoverridecount0\ls4}}{\info{\title  }{\author Dave Silvia}{\operator Dave Silvia}
{\creatim\yr2004\mo8\dy27\hr12\min28}{\revtim\yr2004\mo8\dy27\hr12\min28}{\version3}{\edmins1}{\nofpages4}{\nofwords1115}{\nofchars6357}{\*\company Cheshire Cat Enterprises}{\nofcharsws7806}{\vern8229}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\docvar {_ExportToHTMLPath}{C:\'5c__ZIP\'5czip\'5cVim\'5cvimsh\'5c1.1\'5cdoc\'5cvimsh.html}}
{\*\docvar {MuPAD}{OutputStyle:\'0dExpressionStyle:\'0dPrettyPrint:1\'0dTextWidth:75\'0dTypeset:1\'0dScriptMinSize:8\'0dScriptSizeMultiplier:71\'0dSlantedIdentifiers:1\'0dHideInput:0\'0dLibMode:Evaluate\'0d}}\sectd 
\linex0\headery576\footery0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 vimsh version 1.1
\par Page }{\field{\*\fldinst {\b\fs20  PAGE }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof 4}}}{\b\fs20  of }{\field{\*\fldinst {\b\fs20  NUMPAGES }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof 4}}}{\b\fs20  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s30\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {vimsh and vimsh.bat
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\b\cf19 \hich\af1\dbch\af28\loch\f1 vimsh}{
\hich\af1\dbch\af28\loch\f1  and }{\b\cf19 \hich\af1\dbch\af28\loch\f1 vimsh.bat}{\hich\af1\dbch\af28\loch\f1  are simple }{\b\cf19 \hich\af1\dbch\af28\loch\f1 Vim script}{\hich\af1\dbch\af28\loch\f1  shell command line interpreters for }{\b\cf19 
\hich\af1\dbch\af28\loch\f1 UNIX}{\hich\af1\dbch\af28\loch\f1  and }{\b\cf19 \hich\af1\dbch\af28\loch\f1 MSDOS}{\hich\af1\dbch\af28\loch\f1  respectively.  You type }{\b\cf19 \hich\af1\dbch\af28\loch\f1 Vim script}{\hich\af1\dbch\af28\loch\f1 
 code into a }{\b\cf19 \hich\af1\dbch\af28\loch\f1 .vimsh}{\hich\af1\dbch\af28\loch\f1  file then, using the appropriate interpreter, execute the file from the command line.\hich\af1\dbch\af28\loch\f1   }{\cf1 \hich\af1\dbch\af28\loch\f1  The interpreter 
}{\hich\af1\dbch\af28\loch\f1 takes this code and encapsulates it into a }{\b\cf19 \hich\af1\dbch\af28\loch\f1 Vim}{\hich\af1\dbch\af28\loch\f1  }{\b\cf19 \hich\af1\dbch\af28\loch\f1 script}{\b \hich\af1\dbch\af28\loch\f1  }{\b\cf19 
\hich\af1\dbch\af28\loch\f1 function}{\hich\af1\dbch\af28\loch\f1  and calls the function, capturing any output and echo-ing it to the shell command line.
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s30\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par The .vimsh file
\par 
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 The structure of a }{\b\cf19 
\hich\af1\dbch\af28\loch\f1 .vimsh}{\hich\af1\dbch\af28\loch\f1  file is simple and analogous to other in\hich\af1\dbch\af28\loch\f1 terpreted script files in }{\b\cf19 \hich\af1\dbch\af28\loch\f1 UNIX}{\hich\af1\dbch\af28\loch\f1 
.  It consists of a single header line identifying the file as an executable script with \hich\f1 \lquote }{\b\cf13 \hich\af1\dbch\af28\loch\f1 vimsh}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1  as the interpreter (this is not needed with }{\b\cf19 
\hich\af1\dbch\af28\loch\f1 MSDOS}{\hich\af1\dbch\af28\loch\f1 , however, the line is still included for uniformity across platforms and the MS\hich\af1\dbch\af28\loch\f1 DOS interpreter expects it as does the }{\b\cf19 \hich\af1\dbch\af28\loch\f1 UNIX}{
\hich\af1\dbch\af28\loch\f1  interpreter).  As an example:
\par 
\par }\pard\plain \s29\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf12\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 #!/usr/local/bin/vimsh
\par \hich\af2\dbch\af28\loch\f2 let nr=1
\par \hich\af2\dbch\af28\loch\f2 echo \hich\f2 \lquote \loch\f2 \hich\f2 Counting to 10\'85\rquote 
\par \hich\af2\dbch\af28\loch\f2 echo \hich\f2 \lquote \rquote 
\par \hich\af2\dbch\af28\loch\f2 while nr <= 10
\par \tab \hich\af2\dbch\af28\loch\f2 echon nr.\hich\f2 \rquote \loch\f2  \hich\f2 \lquote 
\par \tab \hich\af2\dbch\af28\loch\f2 let nr=nr+1
\par \hich\af2\dbch\af28\loch\f2 endwhile
\par \hich\af2\dbch\af28\loch\f2 echo \hich\f2 \lquote \loch\f2 Done\hich\f2 \rquote 
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 In }{\b\cf19 \hich\af1\dbch\af28\loch\f1 UNIX}{\hich\af1\dbch\af28\loch\f1  the shell looks at the first line for the name\hich\af1\dbch\af28\loch\f1 
 of an interpreter in script files.  It hands off the file to that interpreter, in this case \hich\f1 \lquote }{\b\cf13 \hich\af1\dbch\af28\loch\f1 vimsh}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1  (in }{\b\cf19 \hich\af1\dbch\af28\loch\f1 MSDOS}{
\hich\af1\dbch\af28\loch\f1 , the mechanism is quite different, but the outcome is the same, more about that later).  The interpreter then parses the script, executes the cod\hich\af1\dbch\af28\loch\f1 
e, and displays the results.  This is exactly what happens with }{\b\cf13 \hich\af1\dbch\af28\loch\f1 vimsh}{\cf1 \hich\af1\dbch\af28\loch\f1 .
\par }{\hich\af1\dbch\af28\loch\f1 Here, the output would be:
\par 
\par }\pard\plain \s31\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf10\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 \hich\f2 Counting to 10\'85
\par \hich\af2\dbch\af28\loch\f2 1 2 3 4 5 6 7 8 9 10
\par \hich\af2\dbch\af28\loch\f2 Done
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \s30\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Unix Setup
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 Setup in }{\b\cf19 \hich\af1\dbch\af28\loch\f1 UNIX}{\hich\af1\dbch\af28\loch\f1  is quite easy.  Simply place the }{\b\cf19 \hich\af1\dbch\af28\loch\f1 sh}{\hich\af1\dbch\af28\loch\f1  version of }{\b\cf13 
\hich\af1\dbch\af28\loch\f1 vimsh}{\hich\af1\dbch\af28\loch\f1  (}{\b\cf13 \hich\af1\dbch\af28\loch\f1 vimsh}{\hich\af1\dbch\af28\loch\f1 ) in a directory in your }{\b\cf19 \hich\af1\dbch\af28\loch\f1 $PATH}{\hich\af1\dbch\af28\loch\f1 .  Now, any }{
\b\cf19 \hich\af1\dbch\af28\loch\f1 .vimsh}{\hich\af1\dbch\af28\loch\f1  file the shell recognizes as an executable script (i.e., it resides somewhere in $PATH, has its mode set to executable, and has }{\b\cf13 \hich\af1\dbch\af28\loch\f1 vimsh}{
\hich\af1\dbch\af28\loch\f1  designated as the command line interpreter in its first line) will have its }{\b\cf19 \hich\af1\dbch\af28\loch\f1 Vim script}{\hich\af1\dbch\af28\loch\f1  code interp\hich\af1\dbch\af28\loch\f1 
reted, executed, and the results displayed.
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {\page 
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s30\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 MSDOS Setup
\par 
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 Setup for }{\b\cf19 
\hich\af1\dbch\af28\loch\f1 MSDOS}{\hich\af1\dbch\af28\loch\f1  is a little more involved.  Besides placing the }{\b\cf19 \hich\af1\dbch\af28\loch\f1 bat}{\hich\af1\dbch\af28\loch\f1  version of }{\b\cf13 \hich\af1\dbch\af28\loch\f1 vimsh}{
\hich\af1\dbch\af28\loch\f1  (}{\b\cf13 \hich\af1\dbch\af28\loch\f1 vimsh.bat}{\hich\af1\dbch\af28\loch\f1 ) in a directory in your }{\b\cf19 \hich\af1\dbch\af28\loch\f1 %PATH}{\hich\af1\dbch\af28\loch\f1 , you must also tell }{\b\cf19 
\hich\af1\dbch\af28\loch\f1 MSDOS}{\hich\af1\dbch\af28\loch\f1  what sort of files }{\b\cf13 \hich\af1\dbch\af28\loch\f1 vimsh}{\hich\af1\dbch\af28\loch\f1  is associated with\hich\af1\dbch\af28\loch\f1 
.  Unfortunately, Microsoft is not completely clear on how this is done on all Windows platforms, but this method seems to work okay.  First use the }{\b\cf19 \hich\af1\dbch\af28\loch\f1 ASSOC}{\hich\af1\dbch\af28\loch\f1  command to associate the }{
\b\cf19 \hich\af1\dbch\af28\loch\f1 .vimsh}{\hich\af1\dbch\af28\loch\f1  file extension with a \hich\f1 \lquote }{\b\cf19 \hich\af1\dbch\af28\loch\f1 file type}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1 :
\par 
\par }\pard\plain \s29\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf12\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 ASSOC .vimsh=VimShellScript
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 Then\hich\af1\dbch\af28\loch\f1  use the }{\b\cf19 \hich\af1\dbch\af28\loch\f1 FTYPE}{\hich\af1\dbch\af28\loch\f1  command to associate the \hich\f1 \lquote }{\b\cf19 \hich\af1\dbch\af28\loch\f1 file type}{
\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1  with a command for }{\b\cf19 \hich\af1\dbch\af28\loch\f1 cmd.exe}{\hich\af1\dbch\af28\loch\f1  to execute:
\par 
\par }\pard\plain \s29\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf12\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 FTYPE VimShellScript=C:\\<your-location>\\\hich\f2 vimsh.bat \'93\loch\f2 \hich\f2 %1\'94
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 Now any file located in }{\b\cf19 \hich\af1\dbch\af28\loch\f1 %PATH}{\hich\af1\dbch\af28\loch\f1  that has a }{\b\cf19 \hich\af1\dbch\af28\loch\f1 .vimsh}{\hich\af1\dbch\af28\loch\f1  extension will be identified as a }{
\b\cf11 \hich\af1\dbch\af28\loch\f1 VimShellScript}{\hich\af1\dbch\af28\loch\f1  and associa\hich\af1\dbch\af28\loch\f1 ted with the command \hich\f1 \lquote }{\cf12 \hich\af1\dbch\af28\loch\f1 C:\\<your-location>\\\hich\f1 vimsh.bat \'93\loch\f1 
\hich\f1 %1\'94}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1 .  Here \hich\f1 \lquote }{\cf12 \hich\af1\dbch\af28\loch\f1 <your-location>}{\cf1 \loch\af1\dbch\af28\hich\f1 \rquote }{\hich\af1\dbch\af28\loch\f1  is wherever you chose to place }{\b\cf13 
\hich\af1\dbch\af28\loch\f1 vimsh.bat}{\hich\af1\dbch\af28\loch\f1 .  Now for 2 comments about spaces in pathnames in Microsoft file systems.  }{\b\cf6 \hich\af1\dbch\af28\loch\f1 1) WATCH THEM}{\hich\af1\dbch\af28\loch\f1 .  }{\b\cf6 
\hich\af1\dbch\af28\loch\f1 2) WATCH THEM}{\hich\af1\dbch\af28\loch\f1  }{\b\cf6 \hich\af1\dbch\af28\loch\f1 CAREFULLY}{\hich\af1\dbch\af28\loch\f1 .  Although Microso\hich\af1\dbch\af28\loch\f1 
ft says they support spaces in pathnames (and by and large, they do) there are \hich\f1 \lquote \loch\f1 holes\hich\f1 \rquote \loch\f1  where they slip through.  Mostly, these holes deal with arguments.  So, firstly, for }{\cf12 
\hich\af1\dbch\af28\loch\f1 <your-location>}{\hich\af1\dbch\af28\loch\f1 , theoretically a path (say \hich\f1 \lquote \loch\f1 C:\\Documents and Settings\\Dave\hich\f1 \rquote \loch\f1 ) with sp\hich\af1\dbch\af28\loch\f1 aces is allowed, however, you
\hich\f1 \rquote \loch\f1 re better off (because of exceptions) to not use a path with spaces.  Secondly, the double quotes around }{\cf12 \hich\af1\dbch\af28\loch\f1 %1}{\hich\af1\dbch\af28\loch\f1 
 are there for exactly that reason; to protect any paths that have spaces.  Don\hich\f1 \rquote \loch\f1 t leave them out.
\par \hich\af1\dbch\af28\loch\f1 You can also eliminat\hich\af1\dbch\af28\loch\f1 e the need for typing the extension (however, not the actual need for the extension in the file\hich\f1 \rquote \loch\f1 s name) by modifying }{\b\cf19 
\hich\af1\dbch\af28\loch\f1 %PATHEXT}{\hich\af1\dbch\af28\loch\f1 .  You can do this in the }{\b\cf19 \hich\af1\dbch\af28\loch\f1 autoexec}{\hich\af1\dbch\af28\loch\f1 , if your system uses one, or if autoexec is not used, in the }{\b\cf19 
\hich\af1\dbch\af28\loch\f1 Control Panel}{\hich\af1\dbch\af28\loch\f1  \hich\f1 \lquote }{\b\cf19 \hich\af1\dbch\af28\loch\f1 System}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1  menu under \hich\f1 \lquote }{\b\cf19 \hich\af1\dbch\af28\loch\f1 Advanced
}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1  and \hich\f1 \lquote }{\b\cf19 \hich\af1\dbch\af28\loch\f1 Environment Variables}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1 .  Either edit the Control Panel entry, or append \hich\f1 \lquote }{\b\cf19 
\hich\af1\dbch\af28\loch\f1 .vimsh}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1  to }{\b\cf19 \hich\af1\dbch\af28\loch\f1 PATHEXT}{\hich\af1\dbch\af28\loch\f1  in the autoexec:
\par 
\par }\pard\plain \s29\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf12\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 SET PATHEXT=%PATHEXT%;.vimsh
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \s30\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Script Execution
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 Script execution is accomplished the same as any other executable script, that is\hich\af1\dbch\af28\loch\f1 , by invoking the script name.  For example, in the example scripts in this package there is a script named \hich\f1 
\lquote }{\b\cf19 \hich\af1\dbch\af28\loch\f1 vimtest.vimsh}{\loch\af1\dbch\af28\hich\f1 \rquote \loch\f1 .  On either platform, providing of course the script is suitably located, you simply type:
\par 
\par }\pard\plain \s29\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf12\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 vimtest.vimsh
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 on the command line.  Not\hich\af1\dbch\af28\loch\f1 e that in }{\b\cf19 \hich\af1\dbch\af28\loch\f1 UNIX}{\hich\af1\dbch\af28\loch\f1 
, the script can have any extension (or none) since it is the first line of the script that defines how it is to be interpreted and executed.  This is not the case in }{\b\cf19 \hich\af1\dbch\af28\loch\f1 MSDOS}{\hich\af1\dbch\af28\loch\f1 
, however, as that system uses file extensions to determine how a file\hich\af1\dbch\af28\loch\f1  is to be interpreted and/or executed.  As described above, you can at least eliminate the need to type the extension in }{\b\cf19 
\hich\af1\dbch\af28\loch\f1 MSDOS}{\hich\af1\dbch\af28\loch\f1  by defining the extension in }{\b\cf19 \hich\af1\dbch\af28\loch\f1 %PATHEXT}{\cf1 \hich\af1\dbch\af28\loch\f1 .
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {\page 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \s30\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Script file content
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 The content of the script file can be any Vim script code.  There\hich\af1\dbch\af28\loch\f1 
 are a couple of caveats, however, and these deal with shell escape commands in Vim.  These can be a part of the script, but they cannot be embedded.  That is, escapes to the shell to execute commands must be standalone, they cannot be part of a Vim scrip
\hich\af1\dbch\af28\loch\f1 t\hich\af1\dbch\af28\loch\f1  construct such as a loop or a function, etc.  This is because the interpreter executes them separately, so any embedding would disrupt code flow causing vimsh to \hich\f1 \lquote \loch\f1 freeze
\hich\f1 \rquote \loch\f1 .  Also, their output is not captured by the interpreter, but rather left as placed \hich\af1\dbch\af28\loch\f1 b\hich\af1\dbch\af28\loch\f1 y execution in the shell.  This being the case, their output may not always occur 
\hich\f1 \lquote \loch\f1 as formatted\hich\f1 \rquote \loch\f1  by your code.
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s30\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Using Arguments
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af1\dbch\af28\loch\f1 Arguments can be passed to the script on the command line in the usual fashion with pretty much the same caveats as other exe\hich\af1\dbch\af28\loch\f1 cutable scripts. For example, in }{\b\cf19 \hich\af1\dbch\af28\loch\f1 
MSDOS}{\hich\af1\dbch\af28\loch\f1 , when quoting is needed, it is double quotes.  An easy example is from the }{\b\cf12 \hich\af1\dbch\af28\loch\f1 counting.vimsh}{\hich\af1\dbch\af28\loch\f1  script.  Without arguments, it issues a terse usage message.

\par }\pard\plain \s29\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf12\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par \hich\af2\dbch\af28\loch\f2 counting.vimsh
\par 
\par }\pard\plain \s31\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf10\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 Usage: counting.vimsh fromNr toNr
\par \hich\af2\dbch\af28\loch\f2   Counts from '\hich\af2\dbch\af28\loch\f2 fromNr' to 'toNr'
\par }\pard \s31\qj \li0\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin0\itap0 {
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 With arguments supplied.
\par 
\par }\pard\plain \s29\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf12\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 counting.vimsh 12 3
\par 
\par }\pard\plain \s31\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf10\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 Counting from 12 to 3
\par \hich\af2\dbch\af28\loch\f2 12 11 10 9 8 7 6 5 4 3
\par \hich\af2\dbch\af28\loch\f2 Done
\par 
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 
Arguments are supplied to the script via a mechanism similar to the variable argument mechanism in }{\b\cf19 \hich\af1\dbch\af28\loch\f1 Vim script}{\hich\af1\dbch\af28\loch\f1  functions.  In functions thes\hich\af1\dbch\af28\loch\f1 
e arguments are specified as }{\b\cf11 \hich\af1\dbch\af28\loch\f1 a:1}{\hich\af1\dbch\af28\loch\f1 , }{\b\cf11 \hich\af1\dbch\af28\loch\f1 a:2}{\hich\af1\dbch\af28\loch\f1 \hich\f1 , \'85\loch\f1 , }{\b\cf11 \hich\af1\dbch\af28\loch\f1 a:n}{
\hich\af1\dbch\af28\loch\f1  with }{\b\cf11 \hich\af1\dbch\af28\loch\f1 a:0}{\hich\af1\dbch\af28\loch\f1  holding the argument count.  }{\b\cf13 \hich\af1\dbch\af28\loch\f1 vimsh}{\hich\af1\dbch\af28\loch\f1 
 passes the arguments identically, except they are globals, i.e., }{\b\cf6 \hich\af1\dbch\af28\loch\f1 g:1}{\hich\af1\dbch\af28\loch\f1 , }{\b\cf6 \hich\af1\dbch\af28\loch\f1 g:2}{\hich\af1\dbch\af28\loch\f1 \hich\f1 , \'85\loch\f1 , }{\b\cf6 
\hich\af1\dbch\af28\loch\f1 g:n}{\hich\af1\dbch\af28\loch\f1  with }{\b\cf6 \hich\af1\dbch\af28\loch\f1 g:0}{\hich\af1\dbch\af28\loch\f1  holding the argument count.
\par \hich\af1\dbch\af28\loch\f1 Also, for special cases, notably when }{\b\cf19 \hich\af1\dbch\af28\loch\f1 Vim}{\hich\af1\dbch\af28\loch\f1  comma\hich\af1\dbch\af28\loch\f1 nds/functions (usually user defined) are executed silently, within }{\b\cf19 
\hich\af1\dbch\af28\loch\f1 Vim}{\hich\af1\dbch\af28\loch\f1  messages are suppressed from appearing on the command line.  However, they are not eliminated and are gathered up by general redirection.  Frequently you do not want this output, so }{\b\cf13 
\hich\af1\dbch\af28\loch\f1 vim\hich\af1\dbch\af28\loch\f1 sh}{\hich\af1\dbch\af28\loch\f1  has a global return value you can set, }{\b\cf6 \hich\af1\dbch\af28\loch\f1 g:Ret}{\hich\af1\dbch\af28\loch\f1 .  If this variable exists when }{\b\cf13 
\hich\af1\dbch\af28\loch\f1 vimsh}{\hich\af1\dbch\af28\loch\f1  is run, the script\hich\f1 \rquote \loch\f1 s returned output is displayed instead of the normal redirection }{\b\cf13 \hich\af1\dbch\af28\loch\f1 vimsh}{\hich\af1\dbch\af28\loch\f1 
 uses.  See the script }{\b\cf12 \hich\af1\dbch\af28\loch\f1 vimgrep.vimsh}{\hich\af1\dbch\af28\loch\f1  for an example.
\par \hich\af1\dbch\af28\loch\f1 The output from the last }{\b\cf13 \hich\af1\dbch\af28\loch\f1 vims\hich\af1\dbch\af28\loch\f1 h}{\hich\af1\dbch\af28\loch\f1  script executed is placed in the file }{\cf11 \hich\af1\dbch\af28\loch\f1 ~/.vimsh.out}{
\hich\af1\dbch\af28\loch\f1 .  This is handy as in some cases, due to terminal interfaces with }{\b\cf19 \hich\af1\dbch\af28\loch\f1 Vim}{\hich\af1\dbch\af28\loch\f1 
, the displayed output may contain control characters, and command line redirection is not always optimal.  The contents of this file \hich\af1\dbch\af28\loch\f1 are \hich\f1 \lquote \loch\f1 raw\hich\f1 \rquote \loch\f1 
 in that they have no special terminal escape sequences.  To see this, try executing the script }{\b\cf12 \hich\af1\dbch\af28\loch\f1 vimgrep.vimsh}{\hich\af1\dbch\af28\loch\f1 
 with command line redirection and compare the contents of the redirected file with the contents of }{\cf11 \hich\af1\dbch\af28\loch\f1 ~/.vimsh.out}{\hich\af1\dbch\af28\loch\f1 .  I ran this in a }{\b\cf19 \hich\af1\dbch\af28\loch\f1 cygwin}{
\hich\af1\dbch\af28\loch\f1  }{\b\cf19 \hich\af1\dbch\af28\loch\f1 DOS command prompt window}{\hich\af1\dbch\af28\loch\f1  running a }{\b\cf19 \hich\af1\dbch\af28\loch\f1 bash}{\hich\af1\dbch\af28\loch\f1  }{\b\cf19 \hich\af1\dbch\af28\loch\f1 login shell
}{\hich\af1\dbch\af28\loch\f1 .
\par 
\par }\pard\plain \s29\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf12\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 vimgrep.vimsh \hich\f2 \lquote \loch\f2 indent $VIMRUNTIME/indent/*.vim \hich\f2 \endash \loch\f2 t\hich\f2 \rquote \loch\f2 
 >vimgrep.out
\par 
\par 
\par 
\par }\pard\plain \s31\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf10\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af28\loch\f2 -rw-r--r--    1 Dave     None        52827 Aug 27 12:06 .vimsh.out
\par \hich\af2\dbch\af28\loch\f2 -rw-r--r--    1 Dave     None        55481 Aug 27 12:06 vimgrep.out
\par 
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 
Control character escape sequences and garbage replaced the first (empty) line of the file and 2 lines of control character escape sequences were added to the end.
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat10 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s29\qj \li864\ri288\widctlpar\tx1152\tx1440\tx1728\tx2016\tx2304\tx2592\tx2880\tx3168\tx3456\tx3744\aspalpha\aspnum\faauto\adjustright\rin288\lin864\itap0 
\b\fs20\cf12\lang1033\langfe1033\loch\af2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s18\qj \li144\ri144\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin144\lin144\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af28\loch\f1 
The package contains example scripts that illustrate shell escapes, requesting input, \hich\af1\dbch\af28\loch\f1 and processing arguments.
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1033 {
\par }}